<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="DEV / Physics / Astronomics">
    

    <!--Author-->
    
        <meta name="author" content="Maicon Giovani (Doomster)">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="HACKING, CRYPTOGRAPHY, AND THE COUNTDOWN TO QUANTUM COMPUTING"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="DEV / Physics / Astronomics" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Doom Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>HACKING, CRYPTOGRAPHY, AND THE COUNTDOWN TO QUANTUM COMPUTING - Doom Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2016/10/16/HACKING-CRYPTOGRAPHY-AND-THE-COUNTDOWN-TO-QUANTUM-COMPUTING/">
                HACKING, CRYPTOGRAPHY, AND THE COUNTDOWN TO QUANTUM COMPUTING
            </a>
        </h1>
        <div class="post-info">
            <span class="date">2016-10-16</span>
            <a href="#disqus_thread" class="comments">Kommentare</a>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>Given the recent ubiquity of cyber-scandals—Colin Powell’s stolen e-mails, Simone Biles’s leaked medical records, half a billion plundered Yahoo accounts—you might get the impression that hackers can already break into just about any computer they want. But the situation could be a lot worse. The encryption methods that protect everything from online shopping to diplomatic communications remain effectively impregnable when properly implemented, even if, in practice, there are frequent breaches—whistle-blowers, careless clicks, and so on. This relatively happy state of affairs will not, however, endure. Scientists around the world are inching toward the development of a fully functioning quantum computer, a new type of machine that would, on its first day of operation, be capable of cracking the Internet’s most widely used codes. Precisely when that day will arrive is unclear, but it could be in as little as ten years. Experts call the countdown Y2Q: “years to quantum.”<br><a id="more"></a><br>This looming but uncertain deadline hovered in the air at the Hilton Toronto last week, where government officials, cyber-security researchers, and representatives from companies like Amazon, Microsoft, and Intel gathered for an international workshop on “quantum-safe cryptography.” Michele Mosca, a professor at the University of Waterloo’s Institute for Quantum Computing and the co-host of the workshop, pegged the odds of reaching Y2Q by 2026 at one in seven, rising to one in two by 2031. But the exact date doesn’t really matter, because the time needed to invent, battle-test, standardize, and roll out new security algorithms Internet-wide might be just as long. Brian LaMacchia, the head of security and cryptography at Microsoft Research, has a working estimate of 2030. “The people who try to build quantum computers, who sit on the floor upstairs from me, said fifteen years last year,” he told me. “So I said, O.K., let’s work backwards from that. And I’m out of time.”</p>
<p>Classical computers encode information as a series of bits, which can be either 0 or 1, and then manipulate those bits according to simple rules. A quantum computer isn’t just a faster or better classical computer; it’s fundamentally different. Instead of bits, it stores information as qubits, which can be 0, 1, or both at once. That’s a consequence of the quantum-mechanical property of superposition, which allows physical objects to exist in multiple states, or even be in different places, at one time. Thus, two qubits can represent four states simultaneously (00, 01, 10, 11), and a hundred qubits can represent 1.3 quadrillion quadrillion. This quantum peculiarity allows the computer to find patterns in huge data sets very quickly—to get detailed information about a forest without looking at all the trees, as Mosca put it. The main mathematical challenge in breaking current codes is factoring very large numbers, which for classical computers is the equivalent of trying combination after combination to see if it opens a lock. As the keys get longer, the locks get tougher. It took about two years on hundreds of computers to unlock a single instance of the RSA-768 algorithm, which, as its name suggests, requires a key that is seven hundred and sixty-eight bits long. Doing the same for its more secure cousin, RSA-1024, would take about a thousand times longer, and RSA-4096 is effectively out of reach. A quantum computer, on the other hand, would tackle such problems effortlessly.</p>
<p>When quantum computing was first proposed, in the nineteen-eighties, it was mostly a theoretical curiosity. That changed in 1994, when Peter Shor, then at A.T. &amp; T.’s Bell Labs, demonstrated how it could apply to cryptography. Once the significance of Shor’s work became clear, the race to actually build a quantum computer became one of the hottest tickets in physics. Among the biggest players was the U.S. government, which by 2007 was spending about sixty million dollars a year on quantum-computing research. It didn’t just want to build one; it also needed to know whether anyone else was getting close. After all, top-secret messages sent today could still be embarrassing or dangerous if they were intercepted and stored, then decrypted by a device built a decade from now.</p>
<p>So far, the best quantum computers have just a handful of qubits—five, for example, in a system that I.B.M. announced earlier this year. The company expects to scale up to between fifty and a hundred qubits within the next decade, which would be powerful but still short of the thousand or so that LaMacchia estimates would represent a serious cryptographic threat. (D-Wave Systems, a Canadian company that caused a stir when it announced a thousand-qubit computer last year, uses an alternative approach to quantum computing that isn’t suitable for code-breaking.) This may sound like painfully modest progress after two decades, but it has been steady enough in the past few years to shift the underlying question from if to when.</p>
<p>The “Y2Q” handle makes explicit the parallels between the quantum threat and the Y2K bug, which, at the turn of the millennium, was supposed to make the world’s computers think it was 1900 again, bringing civilization to a grinding halt. In the popular imagination, Y2K has become a punch line, a prophecy of doom unfulfilled, like the Maya calendar turned out to be in 2012. But for many of the people at the cryptography workshop—those responsible for establishing international standards for safe computing or signing off on data-security protocols for hundred-billion-dollar companies—Y2K was a relatively minor event only because the hysteria that preceded it mobilized an estimated three hundred to five hundred billion dollars in preventive action by governments and corporations. So far, Y2Q has failed to generate quite that level of interest.</p>
<p>One big difference is that it was clear, if inconvenient, what needed to be done to avoid Y2K. The best way to ward off a quantum attack, on the other hand, is still very much up for debate. The simplest approach is basically mathematical: come up with new encryption algorithms that quantum computers can’t break. That doesn’t require big changes in technology, but it’s very hard to know for sure which algorithms will be resistant, until they fail. The other approach is to directly harness the weirdness of quantum mechanics; since the mere act of observing a quantum system freezes it in one state, you can construct sophisticated communications links where it’s impossible, even in theory, to eavesdrop on the message without destroying it or betraying your presence. This approach sounds great, but is far harder (and more expensive) to implement.</p>
<p>Both approaches have been making progress in the real world over the past few months. China, for instance, has nearly completed a twelve-hundred-mile fibre-optic “quantum backbone” that will link Shanghai and Beijing, allowing signals to travel from one end to the other without losing their quantum properties. And the world’s first quantum satellite, launched from the Gobi Desert in August, will allow the country to send fully quantum-encrypted messages over much longer distances. For most of the companies and other governments represented at the workshop, though, quantum-resistant algorithms remain the focus. In July, Google announced that it would test a candidate algorithm dubbed New Hope in a small fraction of Chrome browsers. Soon afterward, the National Institute of Standards and Technology put out a public call for input on how it should evaluate such algorithms in the future. The organization may be ready to issue standards in draft form, a nist cryptographer at the workshop estimated, by 2022 or 2023. Some members of the crowd reacted with audible consternation.</p>
<p>In a sense, then, the fundamental question isn’t whether we should do something to prepare for Y2Q. It’s how we balance the seeming necessity of doing something right now with the inconvenient fact that we don’t yet know what to do. The most persuasive answer to this dilemma came from Vadim Makarov, an exuberantly bearded, Hagrid-like figure who heads the University of Waterloo’s Quantum Hacking Lab. He and his colleagues work with companies to test their quantum-cryptography systems before they go public, and have demonstrated that even “theoretically perfect” setups can be hacked when they’re actually implemented—for example, by blinding the receiving device with a bright laser that makes it unable to distinguish between quantum and classical signals. Such vulnerabilities may suggest that quantum-safe systems aren’t yet ready for prime time, but Makarov, during a panel discussion, drew the opposite conclusion. “It’s a bit of chicken-and-an-egg problem,” he said in a thick Russian accent. It will be impossible to know which systems can resist attacks until they’re out there, in the real world, inviting attacks. Waiting for a perfect solution just brings the arrival of a quantum computer closer and closer, at which point it will be too late to fix things. “So, folks, please deploy more,” Makarov said. “We want real hackers, not the toy ones like me and my students.” He smiled, not quite reassuringly.</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/quantum-computing-computing-physics/">#quantum-computing computing physics</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This blog and developed and maintained by <a href="https://github.com/doomsterinc">Maicon Giovani (Doomster)</a>. Create. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2016/10/16/HACKING-CRYPTOGRAPHY-AND-THE-COUNTDOWN-TO-QUANTUM-COMPUTING/">HACKING, CRYPTOGRAPHY, AN</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2016/10/16/Here-s-How-Quantum-Computing-Will-Change-The-World/">Here&#39;s How Quantum Comput</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2016/10/16/Quantum-Computers-Will-Destroy-Bitcoin-Scientists-Warn/">Quantum Computers Will De</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2016/09/26/Physicists-create-nano-sized-device-with-huge-potential-in-field-of-quantum-computing/">Physicists create nano-si</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/doomsterinc">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/CreatorsOfChaos">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/mayckoncreatorofchaos">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/mayckongiovani/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:doomsterinc1@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Doom. All right reserved | Design & Hexo <a href="https://github.com/doomsterinc">Maicon Giovani(Doomster)</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'mayckoon';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>