<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="DEV / Physics / Astronomics">
    

    <!--Author-->
    
        <meta name="author" content="Maicon Giovani (Doomster)">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Programmable ions set the stage for general-purpose quantum computers"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="DEV / Physics / Astronomics" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Doom Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Programmable ions set the stage for general-purpose quantum computers - Doom Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2016/09/18/Programmable-ions-set-the-stage-for-general-purpose-quantum-computers/">
                Programmable ions set the stage for general-purpose quantum computers
            </a>
        </h1>
        <div class="post-info">
            <span class="date">2016-09-18</span>
            <a href="#disqus_thread" class="comments">Kommentare</a>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>Quantum computers promise speedy solutions to some difficult problems, but building large-scale, general-purpose quantum devices is a problem fraught with technical challenges.<br><a id="more"></a><br>To date, many research groups have created small but functional quantum computers. By combining a handful of atoms, electrons or superconducting junctions, researchers now regularly demonstrate quantum effects and run simple quantum algorithms – small programs dedicated to solving particular problems.</p>
<p>But these laboratory devices are often hard-wired to run one program or limited to fixed patterns of interactions between the quantum constituents. Making a quantum computer that can run arbitrary algorithms requires the right kind of physical system and a suite of programming tools. Atomic ions, confined by fields from nearby electrodes, are among the most promising platforms for meeting these needs.</p>
<p>In a paper published as the cover story in Nature on August 4, researchers working with Christopher Monroe, a Fellow of the Joint Quantum Institute and the Joint Center for Quantum Information and Computer Science at the University of Maryland, introduced the first fully programmable and reconfigurable quantum computer module. The new device, dubbed a module because of its potential to connect with copies of itself, takes advantage of the unique properties offered by trapped ions to run any algorithm on five quantum bits, or qubits – the fundamental unit of information in a quantum computer.</p>
<p>“For any computer to be useful, the user should not be required to know what’s inside,” Monroe says. “Very few people care what their iPhone is actually doing at the physical level. Our experiment brings high-quality quantum bits up to a higher level of functionality by allowing them to be programmed and reconfigured in software.”</p>
<p>The new module builds on decades of research into trapping and controlling ions. It uses standard techniques but also introduces novel methods for control and measurement. This includes manipulating many ions at once using an array of tightly-focused laser beams, as well as dedicated detection channels that watch for the glow of each ion.</p>
<p>“These are the kinds of discoveries that the NSF Physics Frontiers Centers program is intended to enable,” says Jean Cottam Allen, a program director in the National Science Foundation’s physics division. “This work is at the frontier of quantum computing, and it’s helping to lay a foundation and bring practical quantum computing closer to being a reality.”</p>
<p>The team tested their module on small instances of three problems that quantum computers are known to solve quickly. Having the flexibility to test the module on a variety of problems is a major step forward, says Shantanu Debnath, a graduate student at JQI and the paper’s lead author. “By directly connecting any pair of qubits, we can reconfigure the system to implement any algorithm,” Debnath says. “While it’s just five qubits, we know how to apply the same technique to much larger collections.”</p>
<p>At the module’s heart, though, is something that’s not even quantum: A database stores the best shapes for the laser pulses that drive quantum logic gates, the building blocks of quantum algorithms. Those shapes are calculated ahead of time using a regular computer, and the module uses software to translate an algorithm into the pulses in the database.</p>
<p>Putting the pieces together</p>
<p>Every quantum algorithm consists of three basic ingredients. First, the qubits are prepared in a particular state; second, they undergo a sequence of quantum logic gates; and last, a quantum measurement extracts the algorithm’s output.</p>
<p>The module performs these tasks using different colors of laser light. One color prepares the ions using a technique called optical pumping, in which each qubit is illuminated until it sits in the proper quantum energy state. The same laser helps read out the quantum state of each atomic ion at the end of the process. In between, a separate laser strikes the ions to drive quantum logic gates.</p>
<p>These gates are like the switches and transistors that power ordinary computers. Here, lasers push on the ions and couple their internal qubit information to their motion, allowing any two ions in the module to interact via their strong electrical repulsion. Two ions from across the chain notice each other through this electrical interaction, just as raising and releasing one ball in a Newton’s cradle transfers energy to the other side.</p>
<p>The re-configurability of the laser beams is a key advantage, Debnath says. “By reducing an algorithm into a series of laser pulses that push on the appropriate ions, we can reconfigure the wiring between these qubits from the outside,” he says. “It becomes a software problem, and no other quantum computing architecture has this flexibility.”</p>
<p>To test the module, the team ran three different quantum algorithms, including a demonstration of a Quantum Fourier Transform (QFT), which finds how often a given mathematical function repeats. It is a key piece in Shor’s quantum factoring algorithm, which would break some of the most widely-used security standards on the internet if run on a big enough quantum computer.</p>
<p>Two of the algorithms ran successfully more than 90% of the time, while the QFT topped out at a 70% success rate. The team says that this is due to residual errors in the pulse-shaped gates as well as systematic errors that accumulate over the course of the computation, neither of which appear fundamentally insurmountable. They note that the QFT algorithm requires all possible two-qubit gates and should be among the most complicated quantum calculations.</p>
<p>The team believes that eventually more qubits – perhaps as many as 100 – could be added to their quantum computer module. It is also possible to link separate modules together, either by physically moving the ions or by using photons to carry information between them.</p>
<p>Although the module has only five qubits, its flexibility allows for programming quantum algorithms that have never been run before, Debnath says. The researchers are now looking to run algorithms on a module with more qubits, including the demonstration of quantum error correction routines as part of a project funded by the Intelligence Advanced Research Projects Activity.</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/quantum-computing-computing-physics/">#quantum-computing computing physics</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This blog and developed and maintained by <a href="https://github.com/doomsterinc">Maicon Giovani (Doomster)</a>. Create. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2016/09/23/IBM-makes-quantum-computer-available-for-free-via-the-cloud/">IBM makes quantum compute</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2016/09/23/Electroluminescent-diamonds-could-serve-as-the-heart-of-quantum-networks/">Electroluminescent diamon</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2016/09/21/What-is-quantum-computing/">What is quantum computing</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2016/09/18/New-method-to-detect-prize-particle-for-future-quantum-computing/">New method to detect priz</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/doomsterinc">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/CreatorsOfChaos">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/mayckoncreatorofchaos">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/mayckongiovani/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:doomsterinc1@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Doom. All right reserved | Design & Hexo <a href="https://github.com/doomsterinc">Maicon Giovani(Doomster)</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'mayckoon';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>