<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="DEV / Physics / Astronomics">
    

    <!--Author-->
    
        <meta name="author" content="Maicon Giovani (Doomster)">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="New method to detect prize particle for future quantum computing"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="DEV / Physics / Astronomics" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Doom Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>New method to detect prize particle for future quantum computing - Doom Blog</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2016/09/18/New-method-to-detect-prize-particle-for-future-quantum-computing/">
                New method to detect prize particle for future quantum computing
            </a>
        </h1>
        <div class="post-info">
            <span class="date">2016-09-18</span>
            <a href="#disqus_thread" class="comments">Kommentare</a>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>Research published today in the journal Nature Communications uncovers a new method to detect Majorana particles, a key element for a next-generation quantum computing platform.<br><a id="more"></a><br>Quantum computing relies on the laws of quantum mechanics to process vast amounts of information and calculations simultaneously, with far more power than current computers. However, development of quantum computers has been limited as researchers have struggled to find a reliable way to increase the power of these systems, a power measured in Q-Bits.</p>
<p>Previous attempts to find the elusive Majorana particle have been very promising but have not yet provided definitive and conclusive evidence of its existence.</p>
<p>Now, researchers from the University of Surrey and the Ben-Gurion University in Israel believe they have uncovered a key method for detection of the Majorana particle, potentially enabling reliable Q-Bits to be developed. This new research proposes using photons (particles of light) and super-conducting circuits to probe and measure semiconductor nanowires, where it is thought these particles exist at certain controlled conditions. If the particles are present, they will be revealed through a specific pattern with microwave spectroscopy.</p>
<p>Currently the most powerful quantum computer in existence has a power of eight Q-Bits. Once the particle is confirmed, researchers believe it will enable functioning topological Q-Bits to be produced, breaking the barriers on the way to scaling up quantum computation to many Q-Bits.</p>
<p>“We know what we are looking for, we just haven’t found it yet – it’s the ultimate physics treasure hunt! We are confident that the method we are proposing will bring us closer to unlocking the untapped potential of quantum computing in areas such as code breaking, complicated mathematical problem-solving and scientific simulation of advanced materials” said lead-author Dr Eran Ginossar, the University of Surrey.</p>
<p>The new method has attracted the interest of leading experimental groups and it is hoped that the new method will be trialled within the next year.</p>
<p>Quantum computing is one pillar of quantum technology, an area where the UK is posed to make a large investment. Last year the government announced funding of £270million for the development and application of this technology.</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/quantum-computing-computing-physics/">#quantum-computing computing physics</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This blog and developed and maintained by <a href="https://github.com/doomsterinc">Maicon Giovani (Doomster)</a>. Create. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2016/10/16/Here-s-How-Quantum-Computing-Will-Change-The-World/">Here&#39;s How Quantum Comput</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2016/10/16/Quantum-Computers-Will-Destroy-Bitcoin-Scientists-Warn/">Quantum Computers Will De</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2016/09/26/Physicists-create-nano-sized-device-with-huge-potential-in-field-of-quantum-computing/">Physicists create nano-si</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2016/09/23/IBM-makes-quantum-computer-available-for-free-via-the-cloud/">IBM makes quantum compute</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/doomsterinc">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/CreatorsOfChaos">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/mayckoncreatorofchaos">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/mayckongiovani/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:doomsterinc1@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Doom. All right reserved | Design & Hexo <a href="https://github.com/doomsterinc">Maicon Giovani(Doomster)</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'mayckoon';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>